{
  "name": "dsh-crystra",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.12.0",
    "npm": "11.6.2"
  },
  "scripts": {
    "build": "node scripts/build-client-bundles.mjs && node scripts/verify-foundation.mjs",
    "test": "node --test test/*.test.mjs modules/*/test/*.test.mjs modules/execution/src/client/delivery-inventory/*.test.js",
    "test:foundation": "node --test test/foundation.test.mjs",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "version:check": "node scripts/verify-foundation.mjs --version-only",
    "pack:verify": "node scripts/verify-packages.mjs",
    "provenance:verify": "node scripts/verify-provenance.mjs",
    "qualify:clean-profile": "node scripts/qualify-clean-profile.mjs",
    "qualify:lifecycle": "node scripts/qualify-lifecycle.mjs",
    "qualify:provider-routing": "node scripts/qualify-provider-routing.mjs",
    "qualify:real-harness": "node scripts/qualify-real-harness.mjs",
    "studio:dev": "node scripts/serve-studio-dev-harness.mjs",
    "release:candidate": "node scripts/build-release-candidate.mjs",
    "release:owner:verify": "node scripts/verify-foundation.mjs",
    "release:qualify": "node scripts/write-release-qualification.mjs",
    "release:verify": "node scripts/verify-release-set.mjs",
    "inputs:prepare": "node scripts/prepare-development-artifacts.mjs"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "0.25.9",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "description": "Crystra workflow execution and analysis for DeepSeek Harness.",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib/client.js",
    "modules/execution/src",
    "modules/studio/src",
    "skills",
    "cordis.patch.yml",
    "NOTICE.md",
    "README.md",
    "!modules/**/*.test.js"
  ],
  "dependencies": {
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "crystra-execution": "file:.crystra-inputs/crystra-execution-0.1.0.tgz",
    "crystra-ui-core": "file:.crystra-inputs/crystra-ui-core-0.1.0.tgz"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dsh": "0.1.1-rc.2"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firestige/crystra-dsh.git"
  }
}
